<!DOCTYPE html>
<html lang="en">

<head>
  <title>Angola Telecom</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- My style -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- <link rel="icon" type="image/png" href="../assets/img/logo/logo.png" sizes="32x32">
 <link rel="icon" type="image/png" href="../assets/img/logo/logo.png" sizes="16x16"> -->
  <!-- End My Style -->


  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/fonts/icomoon/style.css" />


  <link rel="stylesheet" href="../assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

  <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css" />

  <link rel="stylesheet" href="../assets/css/bootstrap-datepicker.css" />

  <link rel="stylesheet" href="../assets/fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="../assets/css/aos.css" />

  <link rel="stylesheet" href="../assets/css/style.css" />

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <!-- Site Mobile -->
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <!-- End Site Mobile -->

    <!-- Menu Principal -->
    <div class="border-bottom top-bar pt-3 pb-3 bg-gradiente-1" id="home-section" style="border: 0px !important;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 ">
              <span><a href="#" class="text-white">Ligue já - 666-888-000</a>
              </span>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="social-media">
              <li class="ml-4 text-right">
                <a href="#" class="ml-4">
                  <img src="../assets/img/bandeiras/ao.png" alt="" title="Português" style="width: 40%;" />
                </a>
              </li>
              <li>
                <a href="#" class="p-2">
                  <img src="../assets/img/bandeiras/uk.png" alt="" title="Inglês" style="width: 40%;" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo">
              <a href="index.html" class="text-black h2 mb-0">
                <img src="../assets/img/logo/logo.png" alt="" />
              </a>
            </h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu text-uppercase js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="../index.html" class="nav-link">Home</a></li>

                <li class="has-children">
                  <a href="#angola-telecom" class="nav-link">Angola Telecom</a>
                  <ul class="dropdown">
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="telinforma.html">Telinforma</a></li>
                    <li>
                      <a href="recrutamento.html">Recrutamento</a>
                    </li>
                    <li><a href="lojas.html">Lojas</a></li>
                  </ul>
                </li>

                <li class="has-children">
                  <a href="#servicos-produtos" class="nav-link">Serviços e Produtos</a>
                  <ul class="dropdown">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                  </ul>
                </li>
                <li>
                  <a href="tarifario.html" class="nav-link">Tarifario</a>
                </li>
                <li>
                  <a href="contactos.html" class="nav-link">Contactos</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Menu Principal -->


    <div class="lojas  mt-4 mb-4 mt-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Slider de Publicidades -->
            <div class="slide-one-item home-slider owl-carousel">
              <div class="testimonial bg-white"
                style="background-image: url(../assets/img/banner/banner-footer.jpg); background-size: cover;height: 220px;">
              </div>
              <div class="testimonial bg-white"
                style="background-image: url(../assets/img/banner/banner-mk.png); background-size: cover;height: 220px;">
              </div>
            </div>
            <!-- End Slider de Publicidades -->
          </div>


          <div class="col-lg-12 mt-4">
            <h3 class="text-center text-uppercase negrito">Encontre a loja mais próxima</h3>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="bg-dark p-4 col-lg-12">
              <form action="" method="post" class="mt-4">
                <div class="row">
                  <div class="form-group col-lg-4">
                    <input type="text" class="form-control none" placeholder="Pesquisa loja">
                  </div>
                  <div class="form-group col-lg-2">
                    <select name="raio" class="form-control none">
                      <option value="raio">5KM</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-3">
                    <input type="text" class="form-control none">
                  </div>
                  <div class="form-group col-lg-3">
                    <button class="btn bg-gradiente-1 form-control border-0 text-white">Pesquisar <i
                        class="float-right fas fa-arrow-right mt-1"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="mt-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63080.28578597053!2d13.205468937890322!3d-8.83128172496379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f39bd428607b%3A0x1cafbf8158802a89!2sAngola%20Telecom!5e0!3m2!1spt-PT!2sao!4v1595418272337!5m2!1spt-PT!2sao"
                width="100%" height="450" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false"
                tabindex="0" class=" card-mk bg-white"></iframe>
            </div>
          </div>

          <div class="col-lg-12 mt-4">
            <div class="row">
              <div class="col-lg-4 mt-4">
                <div class=" bg-white border-0 shadow card-mk">
                  <img src="../assets/img/banner/v1-1.jpg" style="width: 100%; height: 200px;" alt="" />
                  <div class="p-4 mt-2">
                    <h5 class="text-primario">Angola Telecom</h5>
                    <div class="describe-loja">
                      <span>Estrada Principal da Coca Cola</span>
                      <span>CTT Rangel</span> <br>
                      <span>Luanda</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Horário</span><br>
                      <span>Todos os dias </span><br>
                      <span>08:50h - 21:50h</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Telefone</span> <br>
                      <span>921 538 972 - 921 538 970</span>
                    </div>

                    <div class="mt-3 text-center">
                      <button class="btn bg-primario  text-white m-auto text-center roudend-0" data-toggle="modal"
                        data-target=".contactar">Contactar Loja
                        <i class="fas fa-arrow-right text-white"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class=" bg-white border-0 shadow card-mk">
                  <img src="../assets/img/banner/v1-1.jpg" style="width: 100%; height: 200px;" alt="" />
                  <div class="p-4 mt-2">
                    <h5 class="text-primario">Angola Telecom</h5>
                    <div class="describe-loja">
                      <span>Estrada Principal da Coca Cola</span>
                      <span>CTT Rangel</span> <br>
                      <span>Luanda</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Horário</span><br>
                      <span>Todos os dias </span><br>
                      <span>08:50h - 21:50h</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Telefone</span> <br>
                      <span>921 538 972 - 921 538 970</span>
                    </div>

                    <div class="mt-3 text-center">
                      <button class="btn bg-primario  text-white m-auto text-center roudend-0" data-toggle="modal"
                        data-target=".contactar">Contactar Loja
                        <i class="fas fa-arrow-right text-white"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class=" bg-white border-0 shadow card-mk">
                  <img src="../assets/img/banner/v1-1.jpg" style="width: 100%; height: 200px;" alt="" />
                  <div class="p-4 mt-2">
                    <h5 class="text-primario">Angola Telecom</h5>
                    <div class="describe-loja">
                      <span>Estrada Principal da Coca Cola</span>
                      <span>CTT Rangel</span> <br>
                      <span>Luanda</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Horário</span><br>
                      <span>Todos os dias </span><br>
                      <span>08:50h - 21:50h</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Telefone</span> <br>
                      <span>921 538 972 - 921 538 970</span>
                    </div>

                    <div class="mt-3 text-center">
                      <button class="btn bg-primario  text-white m-auto text-center roudend-0" data-toggle="modal"
                        data-target=".contactar">Contactar Loja
                        <i class="fas fa-arrow-right text-white"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class=" bg-white border-0 shadow card-mk">
                  <img src="../assets/img/banner/v1-1.jpg" style="width: 100%; height: 200px;" alt="" />
                  <div class="p-4 mt-2">
                    <h5 class="text-primario">Angola Telecom</h5>
                    <div class="describe-loja">
                      <span>Estrada Principal da Coca Cola</span>
                      <span>CTT Rangel</span> <br>
                      <span>Luanda</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Horário</span><br>
                      <span>Todos os dias </span><br>
                      <span>08:50h - 21:50h</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Telefone</span> <br>
                      <span>921 538 972 - 921 538 970</span>
                    </div>

                    <div class="mt-3 text-center">
                      <button class="btn bg-primario  text-white m-auto text-center roudend-0" data-toggle="modal"
                        data-target=".contactar">Contactar Loja
                        <i class="fas fa-arrow-right text-white"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class=" bg-white border-0 shadow card-mk">
                  <img src="../assets/img/banner/v1-1.jpg" style="width: 100%; height: 200px;" alt="" />
                  <div class="p-4 mt-2">
                    <h5 class="text-primario">Angola Telecom</h5>
                    <div class="describe-loja">
                      <span>Estrada Principal da Coca Cola</span>
                      <span>CTT Rangel</span> <br>
                      <span>Luanda</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Horário</span><br>
                      <span>Todos os dias </span><br>
                      <span>08:50h - 21:50h</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Telefone</span> <br>
                      <span>921 538 972 - 921 538 970</span>
                    </div>

                    <div class="mt-3 text-center">
                      <button class="btn bg-primario  text-white m-auto text-center roudend-0" data-toggle="modal"
                        data-target=".contactar">Contactar Loja
                        <i class="fas fa-arrow-right text-white"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class=" bg-white border-0 shadow card-mk">
                  <img src="../assets/img/banner/v1-1.jpg" style="width: 100%; height: 200px;" alt="" />
                  <div class="p-4 mt-2">
                    <h5 class="text-primario">Angola Telecom</h5>
                    <div class="describe-loja">
                      <span>Estrada Principal da Coca Cola</span>
                      <span>CTT Rangel</span> <br>
                      <span>Luanda</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Horário</span><br>
                      <span>Todos os dias </span><br>
                      <span>08:50h - 21:50h</span>
                    </div>

                    <div class="mt-2">
                      <span class="negrito">Telefone</span> <br>
                      <span>921 538 972 - 921 538 970</span>
                    </div>

                    <div class="mt-3 text-center">
                      <button class="btn bg-primario  text-white m-auto text-center " data-toggle="modal"
                        data-target=".contactar">Contactar Loja
                        <i class="fas fa-arrow-right text-white"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 mt-4 text-center">
                <button class="m-auto text-center btn bg-primario roudend-0 text-white col-lg-2">Ver Mais <i
                    class="fas fa-"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal Único para as lojas -->
    <div class="modal fade contactar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="row">
            <div class="col-lg-5"
              style="background-image:
              -webkit-gradient(
                linear,
                right top,
                left bottom,
                from(#000000a6),
                to(#000000a6)
              ), url(../assets/img/banner/v1-3.jpg); background-size: cover; height: auto; background-position: center;">
              <div class="content-describe-modal text-white p-2" style="margin-top: 150px">
                <h4>Contactar Loja</h4>
                <h5 class="mt--4">Angola Telecom</h5>
                <h6>Tel: 921 538 972</h6>
                <br>
                <div class="col-lg-12 mt-2 text-center">
                  <a href="#" class="rounded-circle btn facebook text-white icons">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="rounded-circle btn twitter text-white icons">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="rounded-circle btn whatsapp text-white icons">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                  <a href="#" class="rounded-circle btn telegram text-white icons">
                    <i class="fab fa-telegram-plane"></i>
                  </a>
                  <a href="#" class="rounded-circle btn google text-white icons">
                    <i class="fab fa-google"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-7 p-4">
              <form action="" method="post">
                <div class="row mr-2">
                  <div class="form-group col-lg-12">
                    <select name="" id="" class="form-control">
                      <option value="">Assunto</option>
                    </select>
                  </div>
                  <div class="form-group col-lg-12">
                    <input type="text" class="form-control" placeholder="Nome Completo">
                  </div>
                  <div class="form-group col-lg-12">
                    <input type="email" class="form-control" placeholder="Introduzir o seu email">
                  </div>
                  <div class="form-group col-lg-12">
                    <input type="tel" class="form-control" placeholder="Introduzir o seu contacto">
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea name="" class="form-control" placeholder="Mensagem"></textarea>
                  </div>
                  <div class="form-group col-lg-4">
                    <input type="submit" value="Enviar" class="form-control bg-primario text-white">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3 col-lg-3">
                <h2 class="footer-heading mb-4">Destaques</h2>
                <ul class="list-unstyled">
                  <li><a href="#">TV AT</a></li>
                  <li><a href="#">Web mail</a></li>
                  <li><a href="#">Internet Banking</a></li>
                  <li><a href="#">Cobertura de Rede</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Suporte</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Apoio ao cliente</a></li>
                  <li><a href="#">Reclamação</a></li>
                  <li><a href="#">Sugestões</a></li>
                  <li><a href="#">Contactos</a></li>
                  <li><a href="#">Lojas</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Planos e Serviços</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Indicativo Nacional</a></li>
                  <li><a href="#">Ind. Internacionais</a></li>
                  <li><a href="#">Números Úteis</a></li>
                  <li><a href="#">Nº Utilidade Pública</a></li>
                  <li><a href="#">Normativos Intranet</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Outros Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Política de Privacidade</a></li>
                  <li><a href="#">AAPSI</a></li>
                  <li><a href="#">Relatório e Contas 2018</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-3">
            <div class="pt-4">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                por <br />
                <a href="#" target="_blank">Codebehind</a>
              </p>
            </div>
          </div>
          <div class="col-md-3 mt-4">
            <a href="#"><i></i>angolatelecom@.com</a><br />
            <a href="#"><i></i>+244 888 000</a>
          </div>
          <div class="col-md-3 mt-4">
            <a href="#"><i></i>Luanda, Angola</a><br />
            <a href="#"><i></i>Luanda</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- .site-wrap -->

  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script src="../assets/js/jquery-ui.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
  <script src="../assets/js/jquery.countdown.min.js"></script>
  <script src="../assets/js/bootstrap-datepicker.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/jquery.fancybox.min.js"></script>
  <script src="../assets/js/jquery.sticky.js"></script>

  <script src="../assets/js/typed.js"></script>
  <script src="../assets/js/demo.js"></script>
  <script>
    var typed = new Typed(".typed-words", {
      strings: ["Web Apps", " WordPress", " Mobile Apps"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true,
    });
    // Carousel
    var owl = $(".owl-carousel");
    owl.owlCarousel({
      items: 1,
      loop: true,
      margin: 0,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsiveClass: true,
    });
  </script>

  <script src="../assets/js/main.js"></script>
</body>

</html>